{
  "name": "gitdojo",
  "private": true,
  "description": "An open-source interactive Git learning environment that runs safely in your browser.",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "validate:content": "pnpm --filter @gitdojo/lesson-engine --filter @gitdojo/challenge-engine exec vitest run content challenges",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "perf": "pnpm --filter @gitdojo/web perf",
    "db:migrate": "pnpm --filter @gitdojo/web db:migrate"
  },
  "devDependencies": {
    "@gitdojo/config": "workspace:*",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "turbo": "2.11.6",
    "typescript": "6.0.3"
  }
}
